
.mynav{
	background: rgb(38,189,154);
	font-weight: 600;
	margin-top: 0px !important;
	height: 45px;
}

li{
font-size: 20px;
color: white;

}

.dropdown-menu-side {
    
}
.dropdown-menu-side-action {
/*	transform: translateY(0%) !important; */
}


.tool2 
{ height:25px;
  background-color:#C0C0C0;
 
}
.tool2 li a{ color: black; font-weight: bold;}

.tool3{
	height: 50px;
}
.tool3 #searchbox{
    padding-top: 5px;
}
.tool3 #searchboxleftbutn {
    padding-top: 8px;
}





#collapse1{
height:400px;
display:block;
overflow-y:scroll;
overflow-x:hidden;
width:100%;
  
}

.all_Assets{
	height:400px;
display:block;
overflow-y:scroll;
width:100%;
}

.fa-plus-circle{
	padding-left: 20px;
font-size:20px;
}

.myfooter{
	background: rgb(38,189,154) !important;
	font-weight: bold;	
	height: 35px;
	width: 100%;
	 position: fixed;
  bottom: 0;
}
.myfooter p{
 	font-size:15px;
 	color: white;

}

#networth{
background-color:#C0C0C0 !important;
font-weight: bold;
width: 100% !important;
}

.modal-size{
	max-width: 90% !important;
}

#Myaccount .modal-header{
   background-color: rgb(38,189,154);
}
#Myaccount .col-md-6 div{
   padding: 10px;
   color: black;
}

#Myaccount .bold div{
  font-weight: 600;
}


#Myaccount .bttn {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 2px 10px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 4px;
 

}

#Myaccount #btndesign{
    margin-top: 4px;
}


#Myaccount #btndesign:hover{
   background-color: rgb(38,189,154);
   color: white;
}



.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}


